<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Realm Data App.exe" version="1.0.0.0" publicKeyToken="c8ed74fcdad2c891" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Realm Data App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Realm Data App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Realm Data App.exe" size="413176">
      <assemblyIdentity name="Realm Data App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yyw6tF7nfjatNyFwQ5AAiNR0nPk13Kv6kIjgDJbeP9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Realm Data App.exe.config" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Er+0/GnhIope3rEq9Vl3wyQDjyYAJqbHIQiIID8c0PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RealmDropData.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>paMBAADSciw/BLoVYistOBYsr2RYq9F7h7tMHtZE/1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RealmDropData_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LnXmapmoU26X0KUHYAU3UDojok1EM2QKb+G17y5TjF4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-C5QDVMNU\Orgodemir" issuerKeyHash="7160fa35d7f4e365ca84597cb8c5032f7990e0b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zqTjUbruoaaM2ds1OAfE/kQdhUxsua0wb4ZJYmNjDdA=</DigestValue></Reference></SignedInfo><SignatureValue>ev3vpV9nK5WM0Yaeg2pWpGNF6/yfrAwKD4wX9VHBVev3/jmUN6Wo//8UmtOfXWy/xx4KYmn3jJ7y/1ZUOEi1XmTypR1/HmLjgFLl9j7g+w48zAb58h9bCgeAEcMPnOSHlp+aC4zh6pPT9zpwAX8tNxKERzXldpFhFx/AnYR7NCs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0NVqfKhKr4Ops+YB5rC9OvHfbFR9v9GjC41OO7OY4srqCEEPXQwXgBMPDczt7vPe8+nIARdsKe13c3oaeQKg4mz0oBBJi1D47aQU8ziMSXIc6f+Lc1rbFdXmsMLjVStgeVZ7dwWQj4V4vzur9883tNpdvIupKYxeAqLpuXPcr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d00d63636249866f30adb96c4c851d44fec4073835dbd98ca6a1eeba51e3a4ce" Description="" Url=""><as:assemblyIdentity name="Realm Data App.exe" version="1.0.0.0" publicKeyToken="c8ed74fcdad2c891" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-C5QDVMNU\Orgodemir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0D9eDpBR8T6MbU26AtEW11vDd1zTvFWkM2xImZDBkDQ=</DigestValue></Reference></SignedInfo><SignatureValue>YZ8AAe5+ngyldxsnMSnvvUhW1zLAWjO5RmHdX1NY/GM26pwL49UQaQfSCtLNn0Kx+NOqUgqGnM8q9l3AXoZxD/qOdXeXOECEKwGfUgAikBveeM85ORA8sp5BJ7aVCEPV6MyFqwu3WO0c1DrAUgzfItw+RWKdv/ew/Po2CFmIl/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0NVqfKhKr4Ops+YB5rC9OvHfbFR9v9GjC41OO7OY4srqCEEPXQwXgBMPDczt7vPe8+nIARdsKe13c3oaeQKg4mz0oBBJi1D47aQU8ziMSXIc6f+Lc1rbFdXmsMLjVStgeVZ7dwWQj4V4vzur9883tNpdvIupKYxeAqLpuXPcr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHgpHV49ZmLFLRwDokAlcOTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBDADUAUQBEAFYATQBOAFUAXABPAHIAZwBvAGQAZQBtAGkAcjAeFw0yMjA3MDcxOTAzMzNaFw0yMzA3MDgwMTAzMzNaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAEMANQBRAEQAVgBNAE4AVQBcAE8AcgBnAG8AZABlAG0AaQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDQ1Wp8qEqvg6mz5gHmsL068d9sVH2/0aMLjU47s5jiyuoIQQ9dDBeAEw8NzO3u897z6cgBF2wp7Xdzehp5AqDibPSgEEmLUPjtpBTzOIxJchzp/4tzWtsV1eawwuNVK2B5Vnt3BZCPhXi/O6v3zze02l28i6kpjF4Coum5c9yvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABDsVw1wWACKpQx+XyAGdHJEvAyHRP/QUOv6zTANDZnmvZAuo6x4X0LbnXS24uims4GuPnsxZ+9al/BkqKexzYp4ViS3qjlbJjt95K3vaA52kJSCUDOHd+TCn7fJn2LF31zLC4fKxdmLei84+VwhJSSb7eRdfOLcksyj9gCTPdP8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>